/* ServicesCard.css */

.services-card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  max-width: 416px;
  height: 450px;
  border-radius: 40px;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.5);
  overflow: hidden;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.services-card:hover {
  background-color: #FD853A;
}

@media (min-width: 768px) {
  .services-card {
    max-width: 360px;
    height: 508px;
  }
}

.services-title {
  position: absolute;
  top: 16px;
  width: 100%;
  height: 50px;
  display: flex;
  align-items: flex-start;
  font-size: 24px;
  font-weight: 500;
  color: white;
  z-index: 30;
  border-bottom: 2px solid rgba(249, 250, 251, 0.3);
}

@media (min-width: 1024px) {
  .services-title {
    font-size: 32px;
    height: 65px;
  }
}

.services-title-text {
  position: relative;
  top: 8px;
  left: 24px;
}

.services-bg-dark {
  position: absolute;
  width: 80%;
  height: 330px;
  border-radius: 35px;
  background-color: #757575;
  opacity: 0.5;
  bottom: 16px;
}

.services-bg-light {
  position: absolute;
  width: 90%;
  height: 320px;
  border-radius: 35px;
  background-color: #9E9D9D;
  bottom: 0;
}

.services-image {
  width: 100%;
  max-height: 416px;
  object-fit: cover;
  border-radius: 35px;
  z-index: 20;
}
